
server.port=8090
spring.datasource.url=jdbc:mysql:15.206.123.210/:3306/trainingRegDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
